<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#548C62"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu"
        tools:ignore="MissingConstraints">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <TextView
        android:id="@+id/category_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:text="Categories"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/category_sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:text="For Beginner"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category_mat" />

    <ImageButton
        android:id="@+id/category_lamp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:background="#00000000"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category_title"
        app:srcCompat="@drawable/lamp" />

    <ImageButton
        android:id="@+id/category_tent"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#00000000"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/category_lamp"
        app:layout_constraintEnd_toStartOf="@+id/category_table"
        app:layout_constraintStart_toEndOf="@+id/category_lamp"
        app:layout_constraintTop_toTopOf="@+id/category_lamp"
        app:srcCompat="@drawable/tent" />

    <ImageButton
        android:id="@+id/category_table"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="30dp"
        android:background="#00000000"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/category_tent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/category_tent"
        app:srcCompat="@drawable/table" />

    <ImageButton
        android:id="@+id/category_mat"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:background="#00000000"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category_lamp"
        app:srcCompat="@drawable/grill" />

    <ImageButton
        android:id="@+id/category_chair"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#00000000"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/category_mat"
        app:layout_constraintEnd_toStartOf="@+id/category_plus"
        app:layout_constraintStart_toEndOf="@+id/category_mat"
        app:layout_constraintTop_toTopOf="@+id/category_mat"
        app:srcCompat="@drawable/chari" />

    <ImageButton
        android:id="@+id/category_plus"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="30dp"
        android:background="#00000000"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/category_chair"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/category_chair"
        app:srcCompat="@drawable/plus" />

    <Button
        android:id="@+id/category_beginner"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/light_green"
        android:text="Beginner"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category_sub_title" />

    <Button
        android:id="@+id/category_challenge"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/light_green"
        android:text="Challenge"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/category_beginner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/category_beginner" />

</androidx.constraintlayout.widget.ConstraintLayout>